{
  "name": "react-sortable-item-groups",
  "version": "0.0.0",
  "description": "Sortable item groups using browser's native drag and drop API. Alpha. Not ready for production.",
  "main": "index.js",
  "scripts": {
    "build": "babel group.es6.js --out-file group.js && babel item.es6.js --out-file item.js",
    "dev": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/instructure-react/react-sortable-item-groups.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/instructure-react/react-sortable-item-groups/issues"
  },
  "homepage": "https://github.com/instructure-react/react-sortable-item-groups",
  "devDependencies": {
    "axios": "^0.5.4",
    "babel": "^5.0.8",
    "babel-core": "^5.0.8",
    "babel-loader": "^5.0.0",
    "class-set": "0.0.4",
    "css-loader": "^0.10.1",
    "expect": "^1.6.0",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.7",
    "karma-cli": "0.0.4",
    "karma-firefox-launcher": "^0.1.4",
    "karma-mocha": "^0.1.10",
    "karma-sourcemap-loader": "^0.3.4",
    "karma-webpack": "^1.5.0",
    "lodash-node": "^3.6.0",
    "lorem-hipsum": "^0.1.6",
    "mocha": "^2.2.1",
    "moment": "^2.10.2",
    "react": "^0.13.1",
    "react-publish-toggle": "0.0.6",
    "react-sortable-item": "^1.1.1",
    "style-loader": "^0.10.1",
    "uniflow": "^1.0.1",
    "uniflow-component": "^1.0.0"
    "webpack": "^1.7.3",
    "webpack-dev-server": "^1.8.0",
    "xhr-interceptor": "^1.2.1"
  }
}
